JWT_SECRET=your_jwt_secret_here
PORT=5000
MONGO_URI=mongodb+srv://2023vedjoshi_:VertexFalcon@userandall.6pzpu9z.mongodb.net/?retryWrites=true&w=majority&appName=Userandall
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=youraddress@gmail.com
SMTP_PASS=your_gmail_app_password
FROM_EMAIL=youraddress@gmail.com
FROM_NAME=Savatsya Gau Samvardhan